= mysql2_model the anti-orm

Mysql2Model will provide intelligent connection management and evented async
query model containers built around the Myqsl2 Gem for surgical MySQL goodness.

This gem is being designed to be used when a more adaptable, extensible, or
heavier ORM has outlived it's usefulness or desireability for the specific task
at hand.

The idea is to add a thin veneer to mysql2 to allow very precise, deliberate,
performant containment of associated business logic that is expressed in direct
MySQL statements.

Mysql2Model will not be composable, or have associations, there are other ORM's
that do that just fine. (ActiveRecord, Sequel, Datamapper)

Each Mysql2Model class will express its business logic around a subject, it's
not concerned with eliminating duplication of model coverage or being a 1:1
expression of a distinct SQL object, each class is simply a different window
into the data. Don't like the view, switch to a different window.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a
commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Special Thanks

* Brian Lopez - Mysql2 Gem (http://github.com/brianmario/mysql2)

== Copyright

Copyright (c) 2010 donnoman. See MIT-LICENSE for details.

