= mysql2_model the anti-orm

Mysql2Model will add a thin veneer to mysql2 to allow deliberate,
performant containment of associated business logic that is expressed by raw
MySQL statements.

This gem is being designed to be used when a more adaptable, extensible, or
heavier ORM's have outlived their usefulness or desirability for the specific task
at hand. (ActiveRecord, Sequel, Datamapper,et al)

While the example given in this README is trivial the most likely usage would be with 
particularly gnarly business logic as you might need in generating analytics 
where using the typical ORM's yield numerous sub-optimal SQL queries, and you are desparate
for a simpler more direct and precise approach.

Each Mysql2Model class will express its business logic around a subject, it's
not concerned with eliminating duplication of model coverage or being a 1:1
expression of a distinct SQL object, each class is simply a different window
into the data and returns its results flavored with the container's desired behaviors.

== Usage

=== Require it

  require 'mysql2_model'

=== Create a yml structure to point to the databases

  # config/repositories.yml
  :repositories:
    :community:
      :database: community_production
      :username: root
      :password: gibberish
      :host: localhost
    :infrastructure:
      :database: infrastructure_production
      :username: infra_user
      :password: more_gibberish
      :host: localhost
      
=== Config it

  Mysql2Model::Config.repository_path = 'config/repositories.yml'
  
=== Create your model

  class Mtdb
    include Mysql2Model::Container
  
    def self.all
      query("SELECT id, database_name, db_server_host, db_server_port, db_server_user, db_server_password * FROM mtdbs")
    end
  
    def config_name
      "mtdb#{id}".to_sym
    end
  
    def to_config
      {
        config_name => {
          :host => db_server_host,
          :database => database_name,
          :port => db_server_port,
          :username => db_server_user,
          :password => db_server_password_unencrypted
        }
      }
    end
  
    def db_server_password_unencrypted
      nil # You have to invent your own.
    end
  
    def self.default_repository_name # You don't need this if you want to use the default repo
      :infrastructure
    end
  
  end

=== Use it

  Mtdb.all.each |mtdb|
    puts "Database: #{mtdb.database_name}:" #direct method access
    puts "Host: #{mtdb[:db_server_host]}"   #direct member access
    puts "Config: {mtdb.to_config.inspect}" #model methods
  end

== Todo
* Bring specs up to current development
* Improve instantiating the results so that we can regain mysql2's lazy loading.
* Evented Connection Pools
* Evented Query Patterns

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a
commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Special Thanks

* Brian Lopez - Mysql2 Gem (http://github.com/brianmario/mysql2)

== Copyright

Copyright (c) 2010 donnoman. See MIT-LICENSE for details.

