:repositories:
  :default:
    :database: mysql2_model_test
    :username: root
    :password: gibberish
    :host: localhost
  :secondary: 
    :database: mysql2_model_test
    :username: root
    :password: gibberish
    :host: localhost
  :m1:
    :database: mysql2_model_test
    :username: root
    :password: gibberish
    :host: localhost
  :m2:
    :database: mysql2_model_test
    :username: root
    :password: gibberish
    :host: localhost
  :m3:
    :database: mysql2_model_test
    :username: root
    :password: gibberish
    :host: localhost
